TN:
SF:main/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
end_of_record
TN:
SF:main/admin.py
DA:1,1,9lfAl6pAcW/0Z2hwknPoZg
DA:2,1,yUQTBxIieWgD0xJa/VEhOA
DA:4,1,KZWj0yQBaU0147SNTM4Ysw
DA:7,1,A0px4vhKGuVT1cYFoX5Yhg
DA:8,1,PdeqDqr4bOft68ON3+/7kg
DA:11,1,Op3GOVwcBZHy/Hpn8+Wtsg
DA:14,1,NXCtuDMj5Hl58BHtAnROOg
DA:15,1,J8gwvhXrTUiTLtY+tgaO7g
DA:16,1,PdeqDqr4bOft68ON3+/7kg
DA:19,1,ioo+qF/QgmDImRz2ALAUug
DA:20,1,TvC/6yPk3lOes5IjLNUtEA
DA:21,1,PdeqDqr4bOft68ON3+/7kg
DA:24,1,WZP2R/iD15MP+w3z0iNmqQ
DA:25,1,Sylo1Fw8nxwKmShhDulNBQ
DA:26,1,SMquoUV6tfoWMvzaOczo8g
DA:50,1,C34l0CpstIi1PflARebHvw
DA:51,1,za3+vFkfEtM1qlWqwyufKw
DA:52,1,vaXpvwVd28UAfT4B9Gu0ig
DA:53,1,CISSpFuOomm4O5CdY/j+3A
LF:19
LH:19
end_of_record
TN:
SF:main/apps.py
DA:1,1,u2bngjsORypcYx0WZShHEQ
DA:4,1,cE//pC5zxkgSFAzqBDLs1g
DA:5,1,zcVWhvB1Mhpq/PhaOt3JBA
DA:6,1,tX9WNDsPoL1yDO0xO60Sfg
LF:4
LH:4
end_of_record
TN:
SF:main/migrations/0001_initial.py
DA:3,1,QowvZXt28MSQfN5bbw3zHw
DA:4,1,clobEEUYT85G2hbVJi9NDw
DA:5,1,mKpmzCa6qHaTsk+Buyt1vg
DA:6,1,+Bn9njepQ2dHvD5+3yn57A
DA:7,1,6OWePpCD2YI+7d/KhOll3g
DA:8,1,FiWE+rd1x9YO0DdICwp1ug
DA:9,1,DxtaAXdRc2C7Jp33EWZ6lg
DA:12,1,MnA4k0SM/22Cwim/E6NY6g
DA:13,1,jf/wjTDBx4R+Q8krLMEd9w
DA:15,1,RgCUKnxinw4850Djdqrmig
DA:19,1,tpXiFpdeMonS2Zx8MtuGvg
LF:11
LH:11
end_of_record
TN:
SF:main/migrations/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
end_of_record
TN:
SF:main/models/__init__.py
DA:1,1,awIHM0iCMG+qO3x7oUdBrA
DA:2,1,zs5qWZ9QoaoTg3Tmr2YPDA
DA:3,1,lD77qDIu70pNYUhuvjM+SA
DA:5,1,wWdR7JK5PVAN29kXehO3Eg
LF:4
LH:4
end_of_record
TN:
SF:main/models/tag.py
DA:1,1,DxtaAXdRc2C7Jp33EWZ6lg
DA:2,1,yfPUERHh60V1p6I2zbbenA
DA:5,1,IZVrdBKTSgI3w35/MAKnpg
DA:6,1,28LMy6EcnQFwawIw745a3w
DA:7,1,cay9keMasZLFxh/5SOeJZQ
DA:9,1,j+CcxAIEiLeqjzkbiEHnZA
DA:10,1,AQkstOTMySYF0AHyTF4VHw
DA:12,1,HB4yIO1iyljTY8/arbQakg
DA:13,1,FHzrQzhf+JX1g3ClfXx0Sg
LF:9
LH:9
end_of_record
TN:
SF:main/models/task.py
DA:1,1,yfPUERHh60V1p6I2zbbenA
DA:2,1,awIHM0iCMG+qO3x7oUdBrA
DA:3,1,lD77qDIu70pNYUhuvjM+SA
DA:6,1,jcfz0CZEJcq6+BYMrPYqTg
DA:7,1,bDHZ09D0c/YAVsbLTbsE5g
DA:8,1,VA4JDWL8fzqMiza76PUIEQ
DA:9,1,B5kA/G28YHEu/8hVZanDNg
DA:10,1,/7TxC1BO5jTy95swInRqNw
DA:11,1,SEP8RHaAu041yL351/ZmAw
DA:12,1,PHfLUlXhH6OwxN3rf/Polg
DA:13,1,zMK9UYWnvgDttFWaxDFhZg
DA:14,1,+PNyCfq5fFqGx1q7/bI3VQ
DA:16,1,YuG1a9GDqdAoIRkIseOMdQ
DA:17,1,cqrD4dmiDLNIlcxQIQbw2Q
DA:18,1,LUdKTLQiUC2v37675VZ2Gw
DA:19,1,AC76EJam0+Xg7QzoqxPwDw
DA:21,1,YxE8naPFUQGZ9e1neRcQJw
DA:22,1,CzIaetx2g3dP70zSfwTwZQ
DA:32,1,X8rsZgSNeMHvO+1khLNV9A
DA:40,1,lOjgjB0JRDRrhdg8esbK1w
DA:41,1,EdcESKEkm3VB1JD6gOzrLA
DA:42,1,27T8kwVAFhRIl6/JsOphUQ
DA:43,1,XQClWpAd6TqnjrnVR0yB4Q
DA:44,1,kQShiJgU6kcl9RtsVaENRg
DA:47,1,ioCjT/v7IZZ1KvC+ckrgOw
DA:48,1,CF7D9r6qlS6GabnkCiFQkQ
DA:52,1,j+CcxAIEiLeqjzkbiEHnZA
DA:53,1,AQkstOTMySYF0AHyTF4VHw
DA:55,1,HB4yIO1iyljTY8/arbQakg
DA:56,1,FHzrQzhf+JX1g3ClfXx0Sg
LF:30
LH:30
end_of_record
TN:
SF:main/models/user.py
DA:1,1,GfjFfodtoPIyTYgzfd4UcQ
DA:2,1,yfPUERHh60V1p6I2zbbenA
DA:5,1,Hh7j73ig5R9SIsZur3rL0w
DA:6,1,PEmJQOnCVYRhUpxaGrUfgA
DA:7,1,WQx2vSFdSywThCoMMs7acQ
DA:8,1,i0A8lTG9isSSUAyD7B66Cw
DA:9,1,sXUH7x82rBDNlVPbmoMIEA
DA:11,1,ccMkxMPv4nVepN+SiCITSA
DA:12,1,iWhDymOSeGI7WbdWi+3sQw
DA:13,1,1/JbPMXd3GyaQ9GOHiIVig
DA:16,1,xLm+f3xNO1k3ngqjWCpdqg
DA:17,1,I40nzIDHzjuz6Ec87nnXwQ
DA:19,1,j+CcxAIEiLeqjzkbiEHnZA
DA:20,1,bp68roZSdQS+QY5VDyc+gQ
DA:22,1,HB4yIO1iyljTY8/arbQakg
DA:23,1,292MYP5p2ftZTnMy0K9a0w
DA:26,1,/CBTh4CBy6TJn6vz/Zp30Q
DA:27,1,KfydVNh8IOWk/t6Tyso+pg
DA:28,1,5L900fTUGw6+X3LSqOHp3Q
DA:29,1,/vgYoDiJAM46GDSwxm0yDg
DA:31,1,HB4yIO1iyljTY8/arbQakg
DA:32,1,hyzf+dWiF8vWf4xgck45RA
DA:35,1,GDbZElHO2h+VNaXFjeRf1A
DA:36,1,OXy0oypbZXpi9KqRCJnG7w
DA:38,1,HB4yIO1iyljTY8/arbQakg
DA:39,1,hyzf+dWiF8vWf4xgck45RA
DA:42,1,phMYibpSm1RVhD5Ej0M00w
DA:43,1,VLVdQ36uheTFUuQWvdgo0A
DA:45,1,HB4yIO1iyljTY8/arbQakg
DA:46,1,hyzf+dWiF8vWf4xgck45RA
LF:30
LH:30
end_of_record
TN:
SF:main/permission.py
DA:1,1,fDwJ9JSIMyOavzOxD4e9yg
DA:4,1,6BnaGLHFf+DffncoJ9zfIw
DA:5,1,ufxBsPCjXbTfWnz/u6aa8A
DA:6,1,T3zRPTYXeiTJK1CUjBDfgA
DA:7,1,z1FY6hyPBCbZwMZY9KnRLg
DA:8,1,W1fe4t3iVAyHfKjsso15bA
LF:6
LH:6
end_of_record
TN:
SF:main/serializer.py
DA:1,1,as5xNKWRvovmvpgmbvRcLw
DA:2,1,kgGE71oyuhLpMMDtwjkFXA
DA:5,1,7ADSbuwdFj69arwID27bGA
DA:6,1,HB4yIO1iyljTY8/arbQakg
DA:7,1,xXWGbQZpYmCc8IcK7UsDFg
DA:8,1,Dp8LuQjOE914zCG2kiS60g
DA:21,1,gN12guSnGTBtKMxhUD0UTA
DA:22,1,HB4yIO1iyljTY8/arbQakg
DA:23,1,NRju2XNKBZdY3J6QOxGfjA
DA:24,1,gUskqjvmcXslMfYOKc824A
DA:27,1,yqbW/oKyqM102JId2Jlhiw
DA:28,1,8LFI8PFViJ5F05MBOCCrRg
DA:29,1,g4DA53PXVFy930pmxq8aiw
DA:31,1,7bJrR+dye6h5habbgOThiQ
DA:32,1,xjcDBnSwra0OiNOAYAwoHA
DA:33,1,+PQGQY709b0ZKgjkmOC6cQ
DA:38,1,uroW5DmO0p4qqiaMkX5p2A
DA:39,1,HB4yIO1iyljTY8/arbQakg
DA:40,1,d1bWojWUy1r0I6+6E4XBFw
DA:41,1,Dp8LuQjOE914zCG2kiS60g
DA:45,1,oaXTeuNy3ImocD7bg8obYg
DA:48,1,gZxgVLSrIdJgoMEA1Nibsg
DA:49,1,8LFI8PFViJ5F05MBOCCrRg
DA:50,1,aCT218H3TjK8X7LzUA65KA
DA:52,1,7bJrR+dye6h5habbgOThiQ
DA:53,1,xjcDBnSwra0OiNOAYAwoHA
DA:54,1,wdXWotLNoCBn2njKAZrx2A
DA:59,1,2LTzbXLLFVnP513bggYd+w
DA:60,1,uGDfPHskld5ZFCEsQQ5OLg
DA:61,1,44OgvSyW8ye83YrkzjXpew
DA:62,1,f0GGOp7hdo5PyMAFJkix3w
DA:64,1,HB4yIO1iyljTY8/arbQakg
DA:65,1,7+q78M+5DlkhVgPDYOiEVg
DA:66,1,Dp8LuQjOE914zCG2kiS60g
DA:34,0,9q4yR7NAP1yySjxFv8I+bA
DA:35,0,xWnI2wHPZgDAdKSGQHD+6w
DA:55,0,thgiuur+zLdeWKh5jNVVxg
DA:56,0,JpQIDfiFC3qLTObVniHfDw
LF:38
LH:34
end_of_record
TN:
SF:main/views.py
DA:1,1,gIDTo35+krB4/0ldeDO6Wg
DA:2,1,tknItnzpmXID6MtN0KZ1BQ
DA:3,1,zR132X1fqPC62b0rLsC0+Q
DA:5,1,KZWj0yQBaU0147SNTM4Ysw
DA:6,1,grRxLmUhDFDzOlp4mmlqvw
DA:7,1,xFEA25CU4Xmniui839LTNg
DA:8,1,U8fLxOaQtVHVCG9TnEkwGg
DA:11,1,ihS54MoOiwjYP5Q0Pipsew
DA:12,1,OsZj1c9+SaftogMxS9zQ/g
DA:14,1,HB4yIO1iyljTY8/arbQakg
DA:15,1,xXWGbQZpYmCc8IcK7UsDFg
DA:16,1,Tc7ZQ9vgB730R4TgK+9r9w
DA:19,1,XTemaO4aMeXcxUEkcEL+Tg
DA:20,1,C7qzV3WElJrDnFNobJDWRw
DA:21,1,kQwZ05xJYizcec9BIPC2ug
DA:22,1,s8k75ukdKhRWACqhbKN37g
DA:23,1,lAhJF59qL3BDHrjhKuG9nw
DA:24,1,mKMyRVZH2lHgr1zioDSsmA
DA:26,1,IHP/RcN488Ek1tWU0xJlAg
DA:27,1,wRzXV2MjazyFet0IAzXs6w
DA:29,1,5D9w/IGTumYD1yawjq+IAA
DA:32,1,RXAfZCPzeDFV8TegLZb7sA
DA:35,1,FKzCLfmufeIXyDVhj2rJhg
DA:36,1,EiAWNaXel8L691lzfIo1/g
DA:37,1,e23pxXKpQUheX/g0DzNmmw
DA:41,1,0tLfACHF8WP68URWdYlElQ
DA:45,1,VlETbF+sY1dhM2Zw3QqqOA
DA:50,1,HB4yIO1iyljTY8/arbQakg
DA:51,1,7+q78M+5DlkhVgPDYOiEVg
DA:52,1,gqkc7roRL9drcFGIH68Mfg
DA:55,1,XbvuRgSKuqk9BC3QN5yE4w
DA:56,1,F8mxsH7IuE0G19QDJcovbg
DA:57,1,Cnd8YiTLHZ4+XMLMWNWyeA
DA:58,1,lAhJF59qL3BDHrjhKuG9nw
DA:59,1,C4YcCwk1AhK3IakDEcs44w
DA:60,1,8X9eWxSnSMzuYe/dJIFC9A
DA:62,1,Ej2Wmyi2ji/xcA34of0vGg
DA:63,1,yxMNhDAwhwSJS3F7qRwQgg
DA:66,1,7itiK0pH0/R+AI04dTOw5Q
DA:67,1,czCpeQEIrvB0/OWUj8meRg
DA:68,1,VYHTrhzmWp3/0fOqH7ik5w
DA:69,1,eLg7t+3rbWcBOPtWxiHZcg
DA:30,0,FJn7CbUgA96jOD7BitK2yQ
LF:43
LH:42
end_of_record
TN:
SF:task_manager/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
end_of_record
TN:
SF:task_manager/settings.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,6vWAvNsegNqafFN4IKLrhg
DA:14,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:17,1,GEubKfcv5kNEKQ2gsR77pQ
DA:23,1,u3+4+GZb+72y90ZmMUjdOQ
DA:26,1,j1NgDSr1OtWqMa1DLEVyOA
DA:28,1,kWEsDpmZw8Qmfx7Rr32iNA
DA:30,1,ioR6XLvuKJSvgev2wB3PZw
DA:36,1,aXpnsKiauQ4YJb7Rs8SB8g
DA:50,1,kDxHidPpDU6rCUg/u/Dgxg
DA:60,1,xLKyftug/sT/d9ROSnVIaA
DA:62,1,ZbjHVKIq27sseOU7jVKxYA
DA:78,1,uFGoAqPRagxGeu2scXVmXQ
DA:84,1,4GnqaFs1kQE2m+xFaLsNAQ
DA:98,1,e5jbD3H8x+63F/QjmXWL9A
DA:116,1,vm4v6L+vbUgOmf+Grw2QSw
DA:118,1,gvfnKHB2SW8w4yBOCmgNZw
DA:120,1,YkdQlL9oK/9cnr5u2IN9lw
DA:122,1,OS0aC9IhHw01MrLpDb0Nyg
DA:127,1,nIfFAuXCLGSrgbuCASjpIQ
DA:132,1,rtaKR+dnrFLvtDFVDvfQDg
DA:134,1,lpAz4cGqxXZGkVlq/XWsRQ
LF:21
LH:22
end_of_record
TN:
SF:task_manager/urls.py
DA:1,1,GkzxRxIO6Ajzh8GusF/ePA
DA:16,1,9lfAl6pAcW/0Z2hwknPoZg
DA:17,1,krROUDQzdFbA+4FrlCHAtA
DA:18,1,PYptixLapscy+ZZQPeFu1Q
DA:20,1,6SKlvIJwz5F6zgt+MKruMQ
DA:21,1,LN8X1PIj07iBks+AlC1byQ
DA:22,1,rBlTH/DRYnLdOvlkd4QLZw
DA:23,1,+0n2jypXh5p4XyQ2tnCtbA
DA:24,1,5WOfbJziAl5MbnfipSFzdw
DA:29,1,2JXvIvQXa+6hvPgHBIY7nQ
DA:41,1,1xZWnJJmZDq6xq0NsiLIog
DA:42,1,7uAt48xdU2/mITozQNPOnw
DA:47,1,7uAt48xdU2/mITozQNPOnw
DA:52,1,7uAt48xdU2/mITozQNPOnw
DA:58,1,CAoligC0HobTA4MaoLsTvw
LF:14
LH:15
end_of_record
TN:
SF:test/base.py
DA:1,1,1mSYFCiDJMjhosH4tQuxGg
DA:2,1,IaVvys5zpRaTUJxXYACIaQ
DA:4,1,IlFHkP+jTOV9NIybScNPDg
DA:5,1,2G18Iko0Zqt9pEsO7uC4XA
DA:6,1,WmQ4bcI8KvcygrzyL8wvbw
DA:9,1,matwXu5Bl8vHh1UWWY7y3Q
DA:10,1,n7hOccM/mpyO1YxeSzBZ8A
DA:11,1,8xDxRzK9btuMHerQWWoy5Q
DA:12,1,ohYGH/KIvPkcYPAA1QsHXQ
DA:13,1,Dt0mo99HYRJjV1WO+EQOqQ
DA:15,1,Nnqu9X+lU2lagW39QNhFWA
DA:16,1,JJftyqVdN0hRTSL6dabQtA
DA:17,1,H1a3xYtQtYp8RRHCoxjETg
DA:18,1,5PZJBdIP4lirk6ovVRBwoA
DA:19,1,7FUAPJoNVWC/ec0EbBquzQ
DA:23,1,Nnqu9X+lU2lagW39QNhFWA
DA:24,1,d+4GlTU9GCZujqIrtyARfw
DA:25,1,YkDvwwLNgS+zzvI4NgrUTg
DA:27,1,Nnqu9X+lU2lagW39QNhFWA
DA:28,1,872FYLoQMfIWq7IPbuLZKQ
DA:29,1,3n3oiWGqj1qPx+2GG595mA
DA:31,1,SEVsD7NJmwJ7JLVtxr9XNQ
DA:32,1,OonaMfVq1ZZN/UHEuNC1hA
DA:34,1,lwTO8bgo5WnPkpcwjDldQQ
DA:37,1,vI5FtMU+p2b62eMS5usLZg
DA:38,1,mXqpao1AkmhEj8lQibzHXg
DA:40,1,X1QcuWZeYfu+Ceyfry8LOQ
DA:41,1,bbyeiJ8fPO3NdWHKMI/Xlg
DA:42,1,aQsiA1IzRQYJlj/aFQcniQ
DA:43,1,YsYA9DWsPsEznsQaheiKWQ
DA:45,1,QQhJl2XAGHU9ksk+p5EWEQ
DA:48,1,vI5FtMU+p2b62eMS5usLZg
DA:51,1,X1QcuWZeYfu+Ceyfry8LOQ
DA:52,1,3l24/KUB/voUJuJpYmO8qQ
DA:53,1,4ROOeVo40cNvxr5rjofadw
DA:54,1,YsYA9DWsPsEznsQaheiKWQ
DA:56,1,ultgOSgDSHoGuj9yV7/dxw
DA:57,1,vI5FtMU+p2b62eMS5usLZg
DA:60,1,X1QcuWZeYfu+Ceyfry8LOQ
DA:61,1,YzfJ1KfYTeDSFcnMIR5MlQ
DA:62,1,Uxb5wIBlUaqZ85qM/YkZXw
DA:64,1,73GgSdrSWVxNH+ybKsWVJg
DA:65,1,vI5FtMU+p2b62eMS5usLZg
DA:68,1,X1QcuWZeYfu+Ceyfry8LOQ
DA:69,1,t/YZ/yR8iD7fNpCgY83fdw
DA:70,1,Uxb5wIBlUaqZ85qM/YkZXw
DA:72,1,lCK4HUgEWe7W8PVj1GhFtg
DA:73,1,vI5FtMU+p2b62eMS5usLZg
DA:76,1,X1QcuWZeYfu+Ceyfry8LOQ
DA:77,1,FmTT2is+lEepgqPUcsCycg
DA:78,1,Uxb5wIBlUaqZ85qM/YkZXw
DA:49,0,mXqpao1AkmhEj8lQibzHXg
DA:58,0,mXqpao1AkmhEj8lQibzHXg
DA:66,0,mXqpao1AkmhEj8lQibzHXg
DA:74,0,mXqpao1AkmhEj8lQibzHXg
LF:55
LH:51
end_of_record
TN:
SF:test/factories.py
DA:1,1,HLt55+F88wdDNnQEUnhZ9g
DA:2,1,aWsdgBzN59+P5N6Iy9KKHg
DA:3,1,Urnw3jBmoOuiZVyZ4mD5Ow
DA:4,1,z2oOhO2z6CY8n44dzpMPcg
DA:6,1,7vw1LPLaumuSpMk0CE6xrA
DA:9,1,an6qB+Bv11TrxDRPNTSHUg
DA:10,1,HB4yIO1iyljTY8/arbQakg
DA:11,1,xXWGbQZpYmCc8IcK7UsDFg
DA:13,1,abachp8ewtvXMxkpEhbm5Q
DA:14,1,faUhGfq4qSXPsPmHIgYLQg
DA:15,1,zrXIj7+bEQCRcGfFvbe8rw
DA:16,1,KzenBZBZYN6rNWxn/hJIiA
DA:17,1,+bSm+JrAfzH4O5bQLjUY3w
DA:21,1,WNFMaT04I/RzMQxQcYJqhA
DA:22,1,75RHn+vJS25Un3vixxEtcA
DA:23,1,LueiaZxXkCZs75RZMORj2A
DA:26,1,+YMScgTT3MmvlntDm6OYTQ
DA:27,1,HB4yIO1iyljTY8/arbQakg
DA:28,1,d1bWojWUy1r0I6+6E4XBFw
DA:30,1,L7atm6MpapShSKHBjFGZbg
DA:33,1,kCDqaW/afI8NrAc1Bp1Xqw
DA:34,1,HB4yIO1iyljTY8/arbQakg
DA:35,1,7+q78M+5DlkhVgPDYOiEVg
DA:37,1,Vm1R0cMxLqhYnR8pNxL9Bg
DA:38,1,uNVzD5rBTqeSwscbOUdTKw
DA:41,1,PBIPmy3JG9+9t7rnAT+Bfw
DA:45,1,NDx5IpCYYfoKDZ4iSjCkDA
DA:46,1,WZkXiO0GHVs+hs1GujOoAg
DA:47,1,06rzHOjerVkmltij5TpEkg
LF:29
LH:29
end_of_record
TN:
SF:test/test_admin.py
DA:1,1,1mSYFCiDJMjhosH4tQuxGg
DA:2,1,+2hkkArmBvdf7Q18tG7qig
DA:3,1,yfPUERHh60V1p6I2zbbenA
DA:4,1,C3BjuF50D91JN6BZ/hdPGA
DA:5,1,cPw2yYVDS9oYJMmSy+10yg
DA:6,1,wLFX7kxElJ61rb8hqmoHnQ
DA:9,1,SDFlI5TKykjoTE56nQOYTg
DA:10,1,Isl5EQO8ZbanR/m8bXcGAw
DA:11,1,COEf4ks/vyJsOFUOlACGdg
DA:13,1,Nnqu9X+lU2lagW39QNhFWA
DA:14,1,JJftyqVdN0hRTSL6dabQtA
DA:15,1,H1a3xYtQtYp8RRHCoxjETg
DA:16,1,7FUAPJoNVWC/ec0EbBquzQ
DA:21,1,5PZJBdIP4lirk6ovVRBwoA
DA:22,1,Iqkg2It82fhdQ2sSBQLxKA
DA:24,1,Nnqu9X+lU2lagW39QNhFWA
DA:25,1,zsVrLxcBGPqga334c+kBdw
DA:28,1,K0vBHt0DxdFufg1PDtWsWg
DA:29,1,n7ZgqsqEQzgdgfJ7pV8Isg
DA:31,1,1ktWtaegL1i7W5IWk4XBqQ
DA:32,1,djBCNGTK+i2tQ+APOVpaTg
DA:35,1,AmwQoOUKBuIIwSQXKPT9BQ
DA:36,1,2WKInf8vuy4wpHmnhaAiSw
DA:37,1,Z5uSKoHfHcdqkbD5xdNwlA
DA:38,1,FWPd8u8k+C+ESeRdwAOOLw
DA:40,1,eHqUpELadW0873ArjbCfDA
DA:41,1,xAGL17hJMlWfosSgqUasBg
DA:43,1,G0tUO8AiPRiYdPQ1uxLftA
DA:44,1,yVFj2w7E35tMKjgq+jhq+Q
DA:45,1,imQzzVsgEWwmDPWBz2ypgg
DA:47,1,mZb4VuMnOvKYCLWwzFuJQw
DA:48,1,PwhtYRRMGpbzsgYMAADo+Q
DA:51,1,kHj5Am7LyU8C3yl+bVQF2Q
DA:52,1,qK1ZBYxthf7UvoSD4roRqw
DA:33,0,PQBJtWXRJQXaXHjcTXRIUQ
LF:35
LH:34
end_of_record
TN:
SF:test/test_permissions.py
DA:1,1,HLt55+F88wdDNnQEUnhZ9g
DA:2,1,+RiVtAXVNuAy9Du0A50TeQ
DA:3,1,WmQ4bcI8KvcygrzyL8wvbw
DA:4,1,kSm57fIESGKQ3M2yd9g1IA
DA:5,1,BUnJLHULCQ1EJSDW2eo1sw
DA:8,1,EJiEsAfwA2i9uuqlQ5Jthw
DA:9,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:10,1,5iJbqjKCuTZUuwhnuhRIqg
DA:11,1,j2SGpqgPTOhLdZIIxzpmnA
DA:12,1,yzOONgFHMskWegwab8WuwA
DA:13,1,R0c7BJU3qTV1ulDVnaJACw
DA:14,1,ZTM0KOJXN2AEC5Xpqcs4lw
DA:15,1,l1uY8bbjaN3gTM3Obi96hQ
DA:23,1,hX1hSCp7s/aL+mviRlXHGQ
DA:24,1,F0TDAxDUxidXtz+A6PTC8g
DA:25,1,HD61e1sq30FsW1wZa9zqwQ
DA:26,1,CkMJR8+8EOOzDcKaE+Ffwg
DA:28,1,uMG3NYle9W90dCybnjeE9A
DA:29,1,KZ0KSddur7krND5wS8WKig
DA:30,1,HD61e1sq30FsW1wZa9zqwQ
DA:31,1,CkMJR8+8EOOzDcKaE+Ffwg
DA:33,1,/GiUf6nKmPlNTMeRR5UZ2A
DA:34,1,GDW3vcm8DDvuTXquzxeT2w
DA:35,1,HD61e1sq30FsW1wZa9zqwQ
DA:36,1,Z9Cs4KWLrBH6SMaXAOxQmg
DA:38,1,y7nctAK9lcTKwVv1i05l8w
DA:39,1,F0TDAxDUxidXtz+A6PTC8g
DA:40,1,7eFgJaXb2KMcYsptcZNCMA
DA:41,1,CkMJR8+8EOOzDcKaE+Ffwg
DA:43,1,cIGq/E5O4qI5fRGlivTOXw
DA:44,1,KZ0KSddur7krND5wS8WKig
DA:45,1,7eFgJaXb2KMcYsptcZNCMA
DA:46,1,CkMJR8+8EOOzDcKaE+Ffwg
DA:48,1,DO0vgnXqKBf1KtnJC5xXAw
DA:49,1,GDW3vcm8DDvuTXquzxeT2w
DA:50,1,7eFgJaXb2KMcYsptcZNCMA
DA:51,1,Z9Cs4KWLrBH6SMaXAOxQmg
LF:37
LH:37
end_of_record
TN:
SF:test/test_simplejwt.py
DA:1,1,w4wzKKlLBqr27YH2UrIkBQ
DA:3,1,+RiVtAXVNuAy9Du0A50TeQ
DA:4,1,IlFHkP+jTOV9NIybScNPDg
DA:5,1,BUnJLHULCQ1EJSDW2eo1sw
DA:6,1,98/E25DWeXm8kYw4Pr+mLA
DA:8,1,Xx6zxwSs/PIh65xJOafNrA
DA:11,1,OVaftRiyE8qD0KpDGT6xgQ
DA:12,1,RxGQsonHIY/6P3fucWAUqw
DA:13,1,Nn7ElZKPn+LpL6WGgxafbg
DA:14,1,dXiwYRXSHYa4hsOOAWiAWw
DA:16,1,KxgaGtJPkScc4OG7mJ59vg
DA:17,1,RYknC/KymOG/k50JuUz03A
DA:18,1,P8I1zw2/vobljWZxeuM2Vw
DA:20,1,z4Q1O7BQz6X17N1wrEs8Jw
DA:21,1,T8YuvtNAq8B/PebvInQ3dA
DA:22,1,mrI/84VFKiTL3whUDGENgA
DA:23,1,VEV1N1+JWa/FvWLp/luLPA
DA:24,1,1sEB46sotme7I18TFsgHCQ
DA:28,1,8UO6on/dtZ9kNT4jLYOaMg
DA:29,1,T8YuvtNAq8B/PebvInQ3dA
DA:30,1,+P2ncYzh24MTgjFxd6RnlA
DA:32,1,rGhUWETh5GBCIiD+lXgFbg
DA:33,1,MlHaj4MQ6BF6cq+yV0j9gg
DA:34,1,hbB9ViLYAAxeuaZGlUNppA
DA:36,1,tNhfuSeGlxXUwqHBJuZuXg
DA:37,1,MlHaj4MQ6BF6cq+yV0j9gg
DA:38,1,0t+64InG/vUhJyQk9xI45Q
DA:39,1,cmwcFBYpars5wA+rZ9fzPw
DA:40,1,wUvMZbzEhRlpx6fPH2P7kA
DA:42,1,0Q0zEm319QYREflmb6BamQ
DA:43,1,g3BEMpRD7O3QjNB1np2Kuw
DA:44,1,I90EmbWs1plH9JR2o51Rkg
DA:46,1,9hOQWbQYeh+lnJXjTE1Z+A
DA:47,1,y1Y5sbrEzi4FYG5pbP+fbQ
DA:48,1,7CWzMFQvTTS5zpbX23sXEQ
DA:49,1,0t+64InG/vUhJyQk9xI45Q
DA:50,1,wUvMZbzEhRlpx6fPH2P7kA
DA:52,1,RHwi0+2bIMw/JCf4BDF9Uw
DA:53,1,T8YuvtNAq8B/PebvInQ3dA
DA:54,1,W11K/tKL9+5vfGioBWGxcg
DA:55,1,I90EmbWs1plH9JR2o51Rkg
DA:57,1,MlHaj4MQ6BF6cq+yV0j9gg
DA:58,1,m4Tv9HKhL8+PXnLttjpHlw
DA:59,1,6McAJz4DNwvgEsLfBXFnhg
DA:60,1,W11K/tKL9+5vfGioBWGxcg
DA:61,1,0t+64InG/vUhJyQk9xI45Q
DA:63,1,BqdLv8D0z1KocdFLaY80Pg
DA:64,1,bayNMAyvat+FUFuSiWQFow
DA:65,1,27GQTYoTIvWdOaUYPspKAw
DA:66,1,0q0I1cVaQFKMPQekX0OyYw
DA:67,1,+zCP+YCJIIl2HDk0aVu5JA
DA:68,1,ysq1AoH7dUme/AzMcb+/CQ
DA:69,1,fVwYforj0FOtLeBuEPnQWw
DA:71,1,zytseI9G2LN4e4BwQr5Etw
DA:72,1,bayNMAyvat+FUFuSiWQFow
DA:73,1,27GQTYoTIvWdOaUYPspKAw
DA:74,1,kt9u14v6Kvhmj96t/acXKA
DA:75,1,+zCP+YCJIIl2HDk0aVu5JA
DA:76,1,J2BTDfbTqEx58axTSf51Zg
LF:59
LH:59
end_of_record
TN:
SF:test/test_tag.py
DA:1,1,HLt55+F88wdDNnQEUnhZ9g
DA:2,1,+RiVtAXVNuAy9Du0A50TeQ
DA:3,1,blAVAUs/nolUj88XGmMzIg
DA:4,1,O2LsGfd4d7HLgRYRoZuxlA
DA:7,1,/J22TigQ72CJ5xSQYHBxtg
DA:8,1,i2BpMdhY4WFo60eb+blgeA
DA:9,1,Bo8JbFHxwYSDmksWeSj9dA
DA:10,1,WuOVz8lHspyIySleihwYHA
DA:12,1,KxgaGtJPkScc4OG7mJ59vg
DA:13,1,RFO8Nsa4YGlRNDr6iZRoEA
DA:14,1,tzAirciLJepo9OPbA1nQ2g
DA:16,1,5hRXzgtflHRqVtsIbYUTqg
DA:17,1,1ICyq8vd5zD+qS9LkAs5/w
DA:18,1,dtSGodCzyJQTz6zOgsXQjQ
DA:20,1,1yDNSSUuBe02rrXQjA085w
DA:21,1,N8MZ8R56cQgoVAT4OvsebA
DA:22,1,gryh6uzCqeREhSwj32go5A
DA:23,1,VfgKpxXievp2Zh13tXBv7w
DA:25,1,sO9ObWAxwbVcAq7QSn7FXQ
DA:26,1,rbQucVjE/e3dOfOurOI6sQ
DA:27,1,Q8hkjxtj5SVVqY0W2xsP0w
DA:28,1,W9CeGYl3QfOodBk0953/Iw
DA:30,1,RhzpDekCFP1Jqt/GoYx7xA
DA:33,1,ysOn5Dl4HixRqbxVMWmKSg
DA:35,1,Jungs8j1lqQBCOyb21L1Pw
DA:36,1,N8MZ8R56cQgoVAT4OvsebA
DA:37,1,Q8hkjxtj5SVVqY0W2xsP0w
DA:38,1,BthyeD/oF22UX6x1t1FI7Q
DA:39,1,dtSGodCzyJQTz6zOgsXQjQ
DA:41,1,ToqZXSvXoREjtQj4QUC0Vw
DA:42,1,N8MZ8R56cQgoVAT4OvsebA
DA:43,1,Q8hkjxtj5SVVqY0W2xsP0w
DA:44,1,gS8Iu6RRE6dhiBUsG+LuEA
DA:45,1,iSGiO3Z6ylbKqBUg+Yl3iQ
LF:34
LH:34
end_of_record
TN:
SF:test/test_task.py
DA:1,1,HLt55+F88wdDNnQEUnhZ9g
DA:2,1,+RiVtAXVNuAy9Du0A50TeQ
DA:4,1,vHHsBU9fnPpX1VTvDQk/aw
DA:5,1,b5ayRiSg43kxzifx/Ma7uw
DA:6,1,blAVAUs/nolUj88XGmMzIg
DA:7,1,eg09BBpJUKUeOuuZdt4+0A
DA:10,1,WW3tRGdsyDp1DS2C2PGxAw
DA:11,1,FFFtv2gfWGV5rknWvAu3ZA
DA:13,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:14,1,5iJbqjKCuTZUuwhnuhRIqg
DA:15,1,j2SGpqgPTOhLdZIIxzpmnA
DA:16,1,yzOONgFHMskWegwab8WuwA
DA:17,1,R0c7BJU3qTV1ulDVnaJACw
DA:18,1,tcuQ3yzSaTpJ8Ks8mnWL6w
DA:19,1,A+1o4yyy6lYhNd/Mhg3xdw
DA:28,1,8Og7VqR+qyEtBmhRHZ9jKg
DA:38,1,KxgaGtJPkScc4OG7mJ59vg
DA:39,1,RFO8Nsa4YGlRNDr6iZRoEA
DA:40,1,tzAirciLJepo9OPbA1nQ2g
DA:42,1,53ER8bywk3krmAhUUPihww
DA:43,1,QAGd1HxTBG9l7peivfvWZg
DA:44,1,dtSGodCzyJQTz6zOgsXQjQ
DA:46,1,zg0Zeq5zWkbjeb1uAz9a5w
DA:47,1,XeOIFd0gCQnaxZXFqTI6Ng
DA:48,1,lz1BbrvTuT2kW3Kg06SLeA
DA:49,1,vx25C4oKLGjWSipBNborVw
DA:51,1,wfZwHu9TZhyW5ViwqQUM/g
DA:52,1,/E4IgxB9NClvPBBkYMZmGw
DA:53,1,XRy5KpUYCNiEmfms2sysFA
DA:54,1,qpfEmNalEwEx2w5DgNtsqw
DA:56,1,RhzpDekCFP1Jqt/GoYx7xA
DA:59,1,5MeWPZQsT5Zrft2t/zUAcw
DA:61,1,Z3bmPMD+MOoWk3/9tkrreg
DA:62,1,XeOIFd0gCQnaxZXFqTI6Ng
DA:63,1,XRy5KpUYCNiEmfms2sysFA
DA:64,1,WUJf4erU2iMgOIOWRxvcBg
DA:65,1,dtSGodCzyJQTz6zOgsXQjQ
DA:67,1,FCV1m7uO9Rob9TYLI3Wdug
DA:68,1,XeOIFd0gCQnaxZXFqTI6Ng
DA:69,1,XRy5KpUYCNiEmfms2sysFA
DA:70,1,cVjJC4UyGXGj4kD/ZB4KAg
DA:71,1,iSGiO3Z6ylbKqBUg+Yl3iQ
DA:73,1,fiJGQR2/vqEpmXytBrE1vw
DA:74,1,EtctC9gF8cGbPaw5JM4CWA
DA:83,1,q0VPqleAoBIU0dc1su/0Pw
DA:84,1,ouBbKgv1D+6JRr7tVZwYMQ
DA:85,1,BaUt7pMjtZujtHTj4jzIRA
DA:87,1,nC4rEfwK0aCgmhynypXQtw
DA:88,1,4eHRJRVtOABaDue3tGtRUg
DA:89,1,LRQjipalWgzM6rZsV/cldg
DA:91,1,7VzTjknG77PJeiicclOQpA
DA:92,1,4eHRJRVtOABaDue3tGtRUg
DA:93,1,6LdnHgiuhlDrXm3HaXffzg
DA:95,1,YzOQgpR8XaRUO0523PFuqw
DA:96,1,4eHRJRVtOABaDue3tGtRUg
DA:97,1,EzMh5SFO9ps1ZPTRdzXqeQ
DA:99,1,1jSJJVV3t4OVDhtLtF2mGA
DA:100,1,AENGJ1Bt+RH9WaE5c0htvA
DA:103,1,dXKDPU49fW+WMGxs3XniaQ
DA:106,1,pNN3576mqjdJwBTZ6MpDyQ
DA:107,1,h21L0Yl14zVj+2N5khA4Lw
DA:108,1,W+FnXYA0cvYUj/44t1z56g
DA:109,1,BC1kAJ2pSEuuicdYT7wzqQ
DA:110,1,qlp73t0Ls7my1qPQTe77vA
DA:112,1,TdJ4c/Zdl2NZcRBYmhpBwg
DA:113,1,4eHRJRVtOABaDue3tGtRUg
DA:114,1,LRQjipalWgzM6rZsV/cldg
DA:116,1,2SrspDlX008vrCqRFOQysw
DA:117,1,4eHRJRVtOABaDue3tGtRUg
DA:118,1,EzMh5SFO9ps1ZPTRdzXqeQ
DA:120,1,lBG20sRqj6urOVrOqRdIJA
DA:121,1,4eHRJRVtOABaDue3tGtRUg
DA:122,1,IHlLS/ds+w7B8n/pksUhrg
DA:124,1,oBRqUm92lbUQ7ie5SQ3KWQ
DA:125,1,dDd6WAHp/JENG9ZYklO5jw
DA:128,1,LLDDUsavVW+kGbG2b3KEKQ
DA:131,1,ZaD5W2PqSkt9PMvXfVnucw
DA:133,1,h21L0Yl14zVj+2N5khA4Lw
DA:134,1,W+FnXYA0cvYUj/44t1z56g
DA:135,1,oxwDnfuEz6Eg6j/61C6zww
DA:136,1,BaUt7pMjtZujtHTj4jzIRA
DA:138,1,oYKb5TAEDBNcIxLP22mjfg
DA:139,1,4eHRJRVtOABaDue3tGtRUg
DA:140,1,LRQjipalWgzM6rZsV/cldg
DA:142,1,1hxpQCmBO2S8hbZRC+b+UA
DA:143,1,4eHRJRVtOABaDue3tGtRUg
DA:144,1,EzMh5SFO9ps1ZPTRdzXqeQ
DA:146,1,V2atQtHWNw0y5/U7SsZkTg
DA:147,1,+X2sVtRawMeX2EuRjuEPJA
DA:148,1,Doqgb1CxRs5gpp6zvzgF2A
DA:149,1,VoL/th3Ul+bl8Y8v2QEGNw
DA:150,1,h21L0Yl14zVj+2N5khA4Lw
DA:151,1,W+FnXYA0cvYUj/44t1z56g
DA:152,1,ZhVZyOQmdgGnKvPR/jP4SQ
DA:153,1,BaUt7pMjtZujtHTj4jzIRA
DA:155,1,xTd3/c9WxAE+V03ZdKioug
DA:156,1,4eHRJRVtOABaDue3tGtRUg
DA:157,1,LRQjipalWgzM6rZsV/cldg
DA:159,1,TL57hhbpSwJYhkQAzzrRww
DA:160,1,4eHRJRVtOABaDue3tGtRUg
DA:161,1,EzMh5SFO9ps1ZPTRdzXqeQ
DA:163,1,omUAU3S3WJ3A6dt0x6vJUQ
DA:164,1,4eHRJRVtOABaDue3tGtRUg
DA:165,1,IHlLS/ds+w7B8n/pksUhrg
LF:104
LH:104
end_of_record
TN:
SF:test/test_user.py
DA:1,1,HLt55+F88wdDNnQEUnhZ9g
DA:2,1,Urnw3jBmoOuiZVyZ4mD5Ow
DA:3,1,+RiVtAXVNuAy9Du0A50TeQ
DA:5,1,4woSJFxb2sFCUMhK+bt7bg
DA:6,1,blAVAUs/nolUj88XGmMzIg
DA:7,1,Xx6zxwSs/PIh65xJOafNrA
DA:10,1,11Z9pxYdyqr/Jz0+RkvX+Q
DA:11,1,gldtcb2pjZ+sOLsOHrssfA
DA:12,1,0oXhu8MJcsh4OVry0gvIXg
DA:13,1,GpeOtkQVHNY+B/7Puq6omQ
DA:15,1,KxgaGtJPkScc4OG7mJ59vg
DA:16,1,RFO8Nsa4YGlRNDr6iZRoEA
DA:17,1,tzAirciLJepo9OPbA1nQ2g
DA:19,1,YqEdBDf0aaAxy6kRGjE9zQ
DA:20,1,R5gjoFI72bUw92CFA0Ee9A
DA:21,1,9gjYMgEq5uEqIGgouLXRtA
DA:22,1,mR7Ttac0MZoMOVscAc67jg
DA:24,1,teHV2PRQn24itJ9sLEEJ5g
DA:25,1,tIJHM2Dhyvi0PbqpOk0DLg
DA:26,1,bT2w9h3/X0Piz1HKLmm/Kg
DA:27,1,kCrw8ERFosPBbkp/qcexXQ
DA:29,1,RhzpDekCFP1Jqt/GoYx7xA
DA:32,1,66FJPftnnRe1OS0Cn4VZDQ
DA:34,1,imrGHJjdXmfDRUplSPgXlQ
DA:35,1,sM8ZrtMc0Vg20pmaZQDM1w
DA:36,1,dtSGodCzyJQTz6zOgsXQjQ
DA:38,1,0Z69ksOnPQbMxTtEx38//g
DA:39,1,R5gjoFI72bUw92CFA0Ee9A
DA:40,1,bT2w9h3/X0Piz1HKLmm/Kg
DA:41,1,8b4y0sXwFY11Ogz2a+MWkw
DA:42,1,dtSGodCzyJQTz6zOgsXQjQ
DA:44,1,GOIrHXTZgFzUzS4wbhzn6Q
DA:45,1,R5gjoFI72bUw92CFA0Ee9A
DA:46,1,bT2w9h3/X0Piz1HKLmm/Kg
DA:47,1,P5CEB08YtyH5/QAGSE7KFA
DA:48,1,iSGiO3Z6ylbKqBUg+Yl3iQ
DA:51,1,iQO3PaQ3GlFQeheDMh/Pwg
DA:52,1,gldtcb2pjZ+sOLsOHrssfA
DA:54,1,1SRV+9pnwiTwa6pDovHiqw
DA:55,1,0oXhu8MJcsh4OVry0gvIXg
DA:56,1,GpeOtkQVHNY+B/7Puq6omQ
DA:58,1,WbzkXkBmpeE5Z8gSlIfuvA
DA:59,1,kpMonEoelAw6n7gJRxPvAg
DA:60,1,7dhHOIuFsCySVOf5SgyEjg
DA:61,1,mj93XM4er/eakaiJCjAtEA
DA:63,1,Bkv86k7Zw7ZeeormQk4iUA
DA:64,1,iZWzLEg3kwL/jB/Kv6WG8g
DA:65,1,4eHRJRVtOABaDue3tGtRUg
DA:66,1,HgEd+N7+NIm9c+kD7Mnl0g
DA:68,1,G8qeH4EOjqxWc7e7V5Md6A
DA:69,1,4eHRJRVtOABaDue3tGtRUg
DA:70,1,EzMh5SFO9ps1ZPTRdzXqeQ
DA:72,1,wTe9Xfk+nSxdtfkpp0aMWg
DA:73,1,4eHRJRVtOABaDue3tGtRUg
DA:74,1,IHlLS/ds+w7B8n/pksUhrg
LF:55
LH:55
end_of_record
